# Deutsche-bank-HW

./: READ.ME  README.md  pom.xml
src/main/java/com/olkhovskyi/config/: SwaggerConfig.java
src/main/java/com/olkhovskyi/entity/: NaceDetails.java
src/main/java/com/olkhovskyi/repository/: NaceDetailsRepository.java
src/main/java/com/olkhovskyi/service/: NaceDetailsService.java
src/main/java/com/olkhovskyi/web/: NaceDetailsController.java
src/test/java/com/olkhovskyi/integration/repository/: NaceDetailsRepositoryIntegrationTest.java
src/test/java/com/olkhovskyi/integration/service/: NaceDetailsServiceIntegrationTest.java
src/test/java/com/olkhovskyi/integration/web/: NaceDetailsControllerIntegrationTest.java
src/test/java/com/olkhovskyi/unit/: NaceDetailsServiceTest.java
src/test/resources/: invalid.csv
